nginx集群服务器负载均衡・・・・・・・・・・・・・
upstream servers{
    server 192.168.40.140:80 weight=1;
    server 192.168.40.129:80 weight=4;
    server 192.168.40.128:80 weight=4;
}
server {
        listen       80;
        server_name  localhost;
       location / {
           root   html;           
           index  index.html index.html;
           proxy_pass http://servers;
        }
}
之后在windows中测试localhost:80发现每次轮询访问140/129/128 nginx服务器




nginx+Tomcat集群服务器负载均衡・・・・・・・・・・・・・・・
upstream tomcat（这个名字可以任意命名）{
server 192.168.40.140:8080 weight=1;
server 192.168.40.129:8080 weight=2;
server 192.168.40.128:8080 weight=2;
}
server {
        listen       80;
        server_name  localhost;
       location / {
            index  index.html index.html;
            proxy_pass http://tomcat8080（这个名字可以任意命名，和上面一致）;
      } 
} 
 