upstream tomcat1 {server 192.168.40.128:8080;}
server {
        listen       80;
        server_name  www.sina.com.cn;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass   http://tomcat1;
            index  index.html index.htm;
        }
    }



upstream tomcat2 {server 192.168.25.129:8080;}
server {
        listen       80;
        server_name  www.sohu.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass   http://tomcat2;
            index  index.html index.htm;
        }
    }


在hosts文件中配置域名
192.168.25.128:8080 www.sohu.com
192.168.25.129:8080 www.sina.com.cn

之后访问www.sohu.com会转到tomcat2，访问www.sina.com.cn会转到tomcat1