upstream servers{
    server 192.168.40.140:80 weight=1;
    server 192.168.40.137:80 weight=4;
    server 192.168.40.139:80 weight=4;
    }

upstream tomcats{
    server 192.168.40.140:8080 weight=1;
    server 192.168.40.137:8080 weight=4;
    server 192.168.40.139:8080 weight=4;
    }

 
//这里是静态资源，指的是包含html、css、js、png后缀名的url转到nginx服务器上
location \.(html|css|js|png) {
            root   html;
            index  index.html index.html;
            proxy_pass http://servers（这个名字可以任意命名，和上面一致）;
//这里是动态资源，指的是动态资源url转到tomcat服务器上
location / {
            root   html;
            index  index.html index.html;
            proxy_pass http://tomcats（这个名字可以任意命名，和上面一致）;