IP地址和子网划分学习笔记之《IP地址详解》
http://blog.51cto.com/6930123/2112403


三次握手四次挥手
http://www.cocoachina.com/programmer/20180314/22588.html
三次握手很清楚(ACK是确认值，为1便是确认连接；ack是确认编号，是上次syn+1。表示成功接收上一次请求)
客户端・（1）发起请求连接（SYN）・・・・・・・・・・・SYN=1，syn=J（任意）
服务器・（2）回复发起请求连接与确认（SYN+ACK）・・・・SYN=1,syn=K(任意),ACK=1,ack=J+1(就是上次syn+1)
客户端・（3）发起确认(ACK)・・・・・・・・・・・・・・ACK=1，ack=K+1(就是上次syn+1)



四次挥手
客户端・（1）发起请求断开（FIN）・・・・・・・・・・・FIN=M
服务器・（2）发起确认（ACK）・・・・・・・・・・・・・ack=M+1（上次FIN+1）
服务器・（3）发起请求断开（FIN）・・・・・・・・・・・FIN=N
客户端・（4）发起确认（AKC）・・・・・・・・・・・・・ack=N+1（上次FIN+1）


TCP/IP四层模型

应用层（基于TCP的http、ftp、TELNET，还有基于udp的）
传输层（TCP、UDP）
网络互连层（IP协议）
主机到网络层



UDP和TCP区别
TCP协议是一个面向连接的、可靠的协议。它将一台主机发出的字节流无差错地发往互联网上的其他主机。在发送端，它负责把上层传送下来的字节流分成报文段并传递给下层。在接收端，它负责把收到的报文进行重组后递交给上层。TCP协议还要处理端到端的流量控制，以避免缓慢接收的接收方没有足够的缓冲区接收发送方发送的大量数据。　　

UDP协议是一个不可靠的、无连接协议，主要适用于不需要对报文进行排序和流量控制的场合。　　