viewer.scene.camera.moveBackward(80);//相机向后移动距离80米///moveForward(amount)向前
viewer.scene.camera.moveUp(80);//相机向上移动距离80米///moveDown(amount)向下
viewer.scene.camera.moveRight(80);//相机向右移动80米///moveLeft(amount)向左
viewer.camera.positionWC   x y hegiht //得到笛卡尔坐标系坐标，单位米




heading :Cesium.Math.toRadians(20.0), // 方向//如转一圈360度
pitch :Cesium.Math.toRadians(-90.0),// 相机看点的倾斜角度///如垂直看地球的时候是-90度，拉倒地平线是0度
roll :0///另一个轴摇摆的角度，一般不用






//飞行
 viewer.camera.flyTo({
                            destination : new Cesium.Cartesian3(tileset.boundingSphere.center.x,tileset.boundingSphere.center.y, 200.0),
                            orientation : {
                                heading : Cesium.Math.toRadians(295.0),
                                pitch : Cesium.Math.toRadians(-38.53859484591473),
                                roll : 0.0
                            }
                        });
