  // var gid= $("<td width='80px'></td>").append(item.gid);
            $("#pointgid_edit_input").val(result.gid);
            // var urban= $("<td width='80px'></td>").append(item.urban);
            $("#pointurban_edit_input").val(result.urban);
            // var town= $("<td width='80px'></td>").append(item.town);
            $("#pointtown_edit_input").val(result.town);
            // var village= $("<td width='80px'></td>").append(item.village);
            $("#pointvillage_edit_input").val(result.village);
            // var area= $("<td width='150px'></td>").append(item.area);
            $("#pointarea_edit_input").val(result.area);
            // var contractor= $("<td width='80px'></td>").append(item.contractor);
            $("#pointcontractor_edit_input").val(result.contractor);
            // var id= $("<td width='80px'></td>").append(item.id);
            $("#pointid_edit_input").val(result.id);
            // var treespeciesvar= $("<td width='80px'></td>").append(item.treespeciesvar.treespeciesname);
            $("#pointtreespeciesvar_edit_input").val(result.treespeciesvar.treespeciesname);
            // var visitage= $("<td width='80px'></td>").append(item.visitage+ "年");
            $("#pointvisitage_edit_input").val(result.visitage);
            // var treeage= $("<td width='80px'></td>").append(item.treeage+ "年");
            $("#pointtreeage_edit_input").val(result.treeage);
            // var treeheight= $("<td width='80px'></td>").append(item.treeheight+ "米");
            $("#pointtreeheight_edit_input").val(result.treeheight);
            // var grounddiameter= $("<td width='80px'></td>").append(item.grounddiameter+ "厘米");
            $("#pointgrounddiameter_edit_input").val(result.grounddiameter);
            // var treearea= $("<td width='80px'></td>").append(item.treearea);
            $("#pointtreearea_edit_input").val(result.treearea);
            // var growingpotential= $("<td width='80px'></td>").append(item.growingpotential.growingpotential);
            $("#pointgrowingpotential_edit_input").val(result.growingpotential.growingpotential);
            // var recorder= $("<td width='80px'></td>").append(item.recorder);
            $("#pointrecorder_edit_input").val(result.recorder);
            // var date= $("<td width='80px'></td>").append(item.date);
            $("#pointdate_edit_input").val(result.date);
            // var x= $("<td width='80px'></td>").append(item.x);
            $("#pointx_edit_input").val(result.x);
            // var y= $("<td width='80px'></td>").append(item.y);
            $("#pointy_edit_input").val(result.y);
            // var maintenance= $("<td width='80px'></td>").append(item.maintenance);
            $("#pointmaintenance_edit_input").val(result.maintenance);